<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Suite1">
	<test name="Test1">
		
		<classes>
			<class name="Activity1.Acitivity_1"/>
			<class name="Activity1.Acitivity_2"/>
			<class name="Activity1.Activity_3"/>
			<class name="Activity1.Activity_4"/>
			<class name="Activity1.Activity_5"/>
			<class name="Activity1.Activity_6"/>
			<class name="Activity1.Activity_7"/>
			<class name="Activity1.Activity_8"/>
			<class name="Activity1.Activity_9"/>
			<class name="Activity1.Activity_10"/>
			<class name="Activity1.Activity_11"/>
			<class name="Activity1.Activity_12"/>
			<class name="Activity1.Activity_13"/>
			<class name="Activity1.Activity_14"/>
			<class name="Activity1.Activity_15"/>
				</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->